# TCBot-Core

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
include/: launch.bat  launch.sh
include/config/: startup.cfg
moduleInclude/: build.gradle
moduleInclude/gradle/wrapper/: gradle-wrapper.properties
moduleInclude/src/main/java/com/technostar/examplemod/: DevinSlapFilter.java  HelloCommand.java  MainClass.java
src/com/technostar/tcbot/: BaseBot.java  BotMain.java  MyListener.java
src/main/java/api/: AssetLoader.java  Module.java
src/main/java/api/command/: Command.java  CommandManager.java  CommandType.java  ICommandFilterRegistry.java  ICommandManager.java  TextCommand.java
src/main/java/api/filter/: ChatFilter.java  FilterResponse.java
src/main/java/api/filter/event/: BotDisconnectEvent.java  BotKickedEvent.java  BotQuitEvent.java  ChannelActionEvent.java  ChannelMessageEvent.java  ChannelPingEvent.java  CommandFiredEvent.java  Event.java  EventContext.java  EventPriority.java  GenericChatEvent.java  IEventListener.java  SubscribedEvent.java  UserJoinEvent.java  UserKickedEvent.java  UserPartEvent.java  UserQuitEvent.java
src/main/java/api/lib/: Configuration.java  Timestamp.java  ValuePair.java  WrappedEvent.java
src/main/java/com/technostar/tcbot/: Launcher.java
src/main/java/com/technostar/tcbot/bot/: BotConfigurationBuilder.java  BotManager.java  BotState.java  IRCBot.java  ListenerPipeline.java  MessengerPipeline.java
src/main/java/com/technostar/tcbot/command/: Command.java  CommandManager.java  CommandType.java
src/main/java/com/technostar/tcbot/command/Commands/: BotQuitCommand.java  JoinChannelCommand.java  LeaveChannelCommand.java  LeaveServerCommand.java  ShutdownCommand.java  SlapCommand.java
src/main/java/com/technostar/tcbot/lib/: Timestamp.java  WrappedEvent.java
src/main/java/com/technostar/tcbot/lib/config/: Configs.java  Configuration.java  Stats.java
src/main/java/com/technostar/tcbot/sql/: SQLServer.java
src/main/java/com/technostar98/tcbot/: Launcher.java
src/main/java/com/technostar98/tcbot/api/: AssetLoader.java  Commands.java  Filters.java  Module.java
src/main/java/com/technostar98/tcbot/api/command/: Command.java  CommandType.java  TextCommand.java
src/main/java/com/technostar98/tcbot/api/filter/: ChatFilter.java  FilterResponse.java
src/main/java/com/technostar98/tcbot/api/lib/: Configuration.java  Timestamp.java  ValuePair.java  WrappedEvent.java
src/main/java/com/technostar98/tcbot/bot/: BotConfigurationBuilder.java  BotManager.java  BotState.java  IRCBot.java  ListenerPipeline.java  MessengerPipeline.java
src/main/java/com/technostar98/tcbot/command/: Cancelable.java  CancellableEventBus.java  ChannelManager.java  CommandManager.java  EventBus.java  EventSubscriber.java  SubscribedAnnotatedFinder.java  SubscriberExceptionContext.java  SubscriberExceptionHandler.java  SubscriberFindingStrategy.java  TextCommandParser.java
src/main/java/com/technostar98/tcbot/command/Commands/: BotQuitCommand.java  ChangeNickCommand.java  ChangeServerCommand.java  ChannelCommand.java  FilterToggleCommand.java  HelpCommand.java  JoinChannelCommand.java  LeaveChannelCommand.java  ModuleControllerCommand.java  ShutdownCommand.java  SlapCommand.java  TextCommandControllerCommand.java  TextCommandManager.java
src/main/java/com/technostar98/tcbot/command/Filters/: AntiSlapFilter.java  DevinSlapFilter.java  TestFilter.java
src/main/java/com/technostar98/tcbot/command/commands/: BotQuitCommand.java  ChangeNickCommand.java  ChangeServerCommand.java  ChannelCommand.java  FilterToggleCommand.java  HelpCommand.java  JoinChannelCommand.java  LeaveChannelCommand.java  ModuleControllerCommand.java  ShutdownCommand.java  TextCommandControllerCommand.java
src/main/java/com/technostar98/tcbot/io/: ChannelModulesFile.java  ChannelValuesFile.java  CommandsFile.java  ConfigFile.java  ServerConfigFile.java
src/main/java/com/technostar98/tcbot/io/JSONadapters/: CommandDeserializer.java  CommandSerializer.java  ConfigDeserializer.java  ConfigSerializer.java  ServerConfigDeserializer.java  ServerConfigSerializer.java  ValueDeserializer.java  ValueSerializer.java
src/main/java/com/technostar98/tcbot/lib/: ArgumentConfiguration.java  ArgumentParser.java  CrashLogBuilder.java  IJsonFileIO.java  ITextFileIO.java  Logger.java  Value.java
src/main/java/com/technostar98/tcbot/lib/config/: Configs.java  ServerConfiguration.java  StartupConfigFileReader.java  Stats.java
src/main/java/com/technostar98/tcbot/lib/exceptions/: MissingArgumentException.java
src/main/java/com/technostar98/tcbot/modules/: CommandPool.java  Module.java  ModuleLoader.java  ModuleManager.java
src/main/java/com/technostar98/tcbot/scripts/: ScriptLoader.java  ScriptManager.java
src/main/java/com/technostar98/tcbot/sql/: ISQLDatabaseConnector.java  MySQLConnector.java  SQLManager.java  SQLServer.java  SQLStatements.java  SQLiteJDBC.java
