apply plugin: 'java'

version = '1.0'
group = 'com.technostar.examplemod'
def botVersion = '{BOT_VERSION}'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.pircbotx:pircbotx:2.0.1'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    compile 'org.xerial:sqlite-jdbc:3.8.7'
    compile files('lib/TCBot-' +botVersion + '.jar')
}